{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN656295\\SQLEXPRESS;Database=BackendTrailDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "eanvvn43082r0843f0new0ew03208092ur3ofif",
    "Issuer": "https://localhost:7175/",
    "Audience": "https://localhost:7175/"
  }
}
